{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "db:prepare": "node src/db/prepareDatabases.js",
    "db:wait": "node src/db/waitForDb.js",
    "db:baseline": "node src/db/baselinePrisma.js",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:up": "docker compose -f ../docker-compose.yml up -d postgres",
    "db:full": "npm run db:up && npm run db:prepare && npm run db:wait && npm run db:baseline && npm run db:migrate && npm run prisma:generate && npm run db:seed",
    "db:down": "docker compose -f ../docker-compose.yml stop postgres",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
